<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="description" content="Shoe Store!">
    <meta name="kewywords" content="Shoe shoes store">
    <title>FIRE IS BAD BURN IN HELL</title>
    <link href="css/styles.css" rel="stylesheet" type=text/css>
</head>
<body>
    <header>
        <h1 class="myheading">I HATE FIRE</h1>
        

        </header>
       
    <section>
            <h1>WHY YOU SHOULD HATE FIRE</h1>
       <p> <img src="images/Puma_shoes.jpg" alt = "Puma Shoes Image" class ="fltlft">
			Fire is bad because it is hot and it can burn you.
            <h2>Why I dislike it</h2>
        
        <p> <img src="images/Converse.png" alt = "Converse Shoes Image" class="fltrt">
          I dislike fire because it's so unpredictable. 
		  It can start out small and then suddenly get out of control 
		  and become a destructive force. 
            <h3>Smelly Smelly</h3>

       <p> I also don't like the way it
		  smells.
            <h4>Who is fireisgood?</h4>

        <P>There is no one definitive answer to this question.
		I HATE HIM Because he likes fire and fire is dangerous and can cause harm to people and property
		<h5>Modern Times</h5>

        <p>
In the modern day, fire is used for a variety of purposes. It is used for heating, cooking, generating electricity, and as a means of transportation. Fire also plays a role in many cultural and religious ceremonies..I STILL HATE FIRE THOUGH BECAUSE IT IS BAD</p>
    </section>
   
   
   
    <footer>
        My big FIRE HATE SITE 2022 
    </footer>

</body>
</html>